# Diploma

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  start.sh  voice.xml
API_DOCS/: duties-api-spec.yaml  notifications-api-spec.yaml  profiles-api-spec.yaml
Common/: pom.xml
Common/src/main/java/fortov/egor/diploma/: UserClient.java
Common/src/main/java/fortov/egor/diploma/exception/: DBException.java  NotFoundException.java
Common/src/main/java/fortov/egor/diploma/user/: UserFullInfoDto.java
RELEASES/01.01.01/: ReleasePasport.txt
duties-service/: pom.xml
duties-service/src/main/java/fortov/egor/diploma/: DiplomaDuties.java  Duty.java  DutyController.java  DutyMapper.java  DutyService.java  Main.java
duties-service/src/main/resources/: application.yml  logback-spring.xml  schema.sql
duties-service/src/test/java/fortov/egor/diploma/: DutyControllerTest.java
notifications-service/: pom.xml
notifications-service/src/main/java/fortov/egor/diploma/: DiplomaNotifications.java  Notification.java  NotificationsController.java  NotificationsManager.java  NotificationsMapper.java  NotificationsRepository.java  NotificationsService.java  UserClient.java
notifications-service/src/main/java/ru/practicum/shareit/: DiplomaNotifications.java
notifications-service/src/main/resources/: application-test.yml  application.yml  logback-spring.xml  schema.sql
notifications-service/src/test/java/fortov/egor/diploma/: NotificationsControllerTest.java
postman/: Diploma.postman_collection.json
profiles-service/: pom.xml
profiles-service/src/main/java/fortov/egor/diploma/: DiplomaProfiles.java  Main.java
profiles-service/src/main/java/ru/practicum/shareit/: DiplomaProfiles.java
profiles-service/src/main/resources/: application.yml  logback-spring.xml  schema.sql
userClient/: pom.xml
userClient/src/main/java/fortov/egor/diploma/: UserClient.java
(+42 files in other folders)
